<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Simple App Notification</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet" /> -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: transparent;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #17bebb;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #f7fafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        padding: 1em 0 0.5em 0;
      }

      /*BUTTON*/
      .btn {
        padding: 11px 26px 0 26px;
        display: inline-block;
        font-size: 16px;
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: rgb(2, 148, 171);
        background: linear-gradient(
          322deg,
          rgba(2, 148, 171, 1) 0%,
          rgba(2, 148, 171, 1) 67%,
          rgba(60, 89, 190, 0.8561625333727241) 100%
        );
        color: #ffffff;
        padding-bottom: 10px !important;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
      }

      .btn-custom {
        color: rgba(0, 0, 0, 0.3);
        text-decoration: underline;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "raleway", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "raleway", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #17bebb;
      }

      table {
      }

      /*LOGO*/

      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #17bebb;
        font-size: 24px;
        font-weight: 700;
        font-family: "raleway", sans-serif;
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .text {
        color: #101d2e;
      }

      .hero .text h2 {
        color: #101d2e;
        font-size: 21px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.4;
      }

      .hero .text h3 {
        font-size: 24px;
        font-weight: 300;
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #000;
      }

      .text-author {
        border: 1px solid rgba(0, 0, 0, 0.05);
        max-width: 60%;
        margin: 10px auto;
        padding: 1em;
      }

      .text-author img {
        padding-bottom: 20px;
      }

      .text-author h3 {
        margin-bottom: 10px;
      }

      ul.social {
        padding: 0;
      }

      ul.social li {
        display: inline-block;
        margin-right: 10px;
      }

      /*FOOTER*/

      .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
      }

      .footer .heading {
        color: #000;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
        height: 25px;
      }

      .footer ul li {
        list-style: none;
      }

      .footer ul li a {
        color: rgba(0, 0, 0, 1);
      }

      @media screen and (max-width: 500px) {
      }

      .li-footer img {
        width: 20px;
      }

      .li-footer {
        list-style: none;
        margin: 0 10px;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f1f1f1;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div
      style="max-width: 600px; margin: 70px auto; padding: 70px 0"
      class="email-container"
    >
      <!-- BEGIN BODY -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="margin: auto"
      >
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 1.5em 0 1.5em">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td class="logo" style="text-align: center">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td style="padding: 0 1.5em; text-align: center">
                  <div class="text">
                    <h2><b>Email verification</b></h2>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  <div class="text-author">
                    <h3 class="name">
                      Hello! Thank you for sign up with Simple app. please click button below to
                      verify your account. If you think you never register with Simple app, you can ignore this email.
                    </h3>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 1.5em; text-align: center">
                  <div class="text">
                    <!-- <button id="post-btn" value="http://localhost:3000/verify/{{ id }}">I'm a button</button> -->
                    <a id="post-verify" href="{{ link }}" style="border: 0; padding: 0; text-decoration: underline; color:aqua; background-color: transparent; cursor: pointer;">
                      Click to verify account
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </body>
</html>
